{
  "expo": {
    "name": "Esco Beach Club",
    "slug": "escolife",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/42db96ce-756f-4755-97eb-e30daacff231"
    },
    "orientation": "portrait",
    "icon": "assets/images/icon.png",
    "scheme": "esco-beach-club",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "assets/app-icon.icon",
      "supportsTablet": true,
      "bundleIdentifier": "com.escobeachclub.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/android-icon.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "assets/android-icon-monochrome.png"
      },
      "allowBackup": false,
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "package": "com.escobeachclub.app"
    },
    "web": {
      "output": "server",
      "favicon": "assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFDF5",
          "image": "./assets/images/launch-wordmark-light.png",
          "imageWidth": 240,
          "android": {
            "imageWidth": 212,
            "resizeMode": "contain"
          },
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/launch-wordmark-dark.png"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "./plugins/with-apple-privacy-manifest",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Esco Beach Club uses background location to recognize when you arrive at the restaurant and deliver member-only venue offers.",
          "locationWhenInUsePermission": "Esco Beach Club uses your location to show nearby events, partner perks, and venue updates."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Esco Beach Club uses the camera to scan bill QR codes and credit reward points to your account.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E91E63"
        }
      ],
      "expo-localization",
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "escolife",
          "organization": "canabro"
        }
      ],
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "42db96ce-756f-4755-97eb-e30daacff231"
      }
    },
    "owner": "jan_100"
  }
}
